

# PostgreSQL Configuration
DATABASE_URL=postgresql://postgres:1q2w3e4r5t@localhost:5432/jobboard

# Or if you created a specific user:
# DATABASE_URL=postgresql://jobboard_user:your_password@localhost:5432/jobboard

FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=1q2w3e
CORS_ORIGINS=http://localhost:3000
JOBS_PER_PAGE=20